('A:\\工作\\实验室\\LUMIS\\LUMIS_Bash\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'b:\\it\\anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'b:\\it\\anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'b:\\it\\anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'b:\\it\\anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('selectors', 'b:\\it\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'b:\\it\\anaconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'b:\\it\\anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'b:\\it\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'b:\\it\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'b:\\it\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'b:\\it\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'b:\\it\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'b:\\it\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'b:\\it\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'b:\\it\\anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'b:\\it\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'b:\\it\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'b:\\it\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'b:\\it\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'b:\\it\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'b:\\it\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'b:\\it\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'b:\\it\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'b:\\it\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'b:\\it\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'b:\\it\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'b:\\it\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'b:\\it\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'b:\\it\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'b:\\it\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'b:\\it\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'b:\\it\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'b:\\it\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'b:\\it\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'b:\\it\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'b:\\it\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'b:\\it\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('random', 'b:\\it\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar', 'b:\\it\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'b:\\it\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'b:\\it\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'b:\\it\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'b:\\it\\anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'b:\\it\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('contextlib', 'b:\\it\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'b:\\it\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'b:\\it\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'b:\\it\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('hashlib', 'b:\\it\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'b:\\it\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'b:\\it\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'b:\\it\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'b:\\it\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'b:\\it\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'b:\\it\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'b:\\it\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'b:\\it\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'b:\\it\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'b:\\it\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'b:\\it\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'b:\\it\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'b:\\it\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'b:\\it\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'b:\\it\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'b:\\it\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'b:\\it\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'b:\\it\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'b:\\it\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'b:\\it\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'b:\\it\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'b:\\it\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'b:\\it\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'b:\\it\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'b:\\it\\anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'b:\\it\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'b:\\it\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'b:\\it\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'b:\\it\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'b:\\it\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'b:\\it\\anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'b:\\it\\anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'b:\\it\\anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'b:\\it\\anaconda\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'b:\\it\\anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'b:\\it\\anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'b:\\it\\anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'b:\\it\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'b:\\it\\anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'b:\\it\\anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'b:\\it\\anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'b:\\it\\anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'b:\\it\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'b:\\it\\anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'b:\\it\\anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'b:\\it\\anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'b:\\it\\anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'b:\\it\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'b:\\it\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'b:\\it\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'b:\\it\\anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'b:\\it\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('unittest.signals',
   'b:\\it\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'b:\\it\\anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'b:\\it\\anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'b:\\it\\anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'b:\\it\\anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'b:\\it\\anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'b:\\it\\anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'b:\\it\\anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'b:\\it\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'b:\\it\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'b:\\it\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'b:\\it\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'b:\\it\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'b:\\it\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'b:\\it\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'b:\\it\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'b:\\it\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('http.server', 'b:\\it\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'b:\\it\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'b:\\it\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'b:\\it\\anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'b:\\it\\anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'b:\\it\\anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'b:\\it\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'b:\\it\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'b:\\it\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('platform', 'b:\\it\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'b:\\it\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'b:\\it\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'b:\\it\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'b:\\it\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'b:\\it\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'b:\\it\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'b:\\it\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'b:\\it\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'b:\\it\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('readline', 'b:\\it\\anaconda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'b:\\it\\anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes.util', 'b:\\it\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'b:\\it\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'b:\\it\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'b:\\it\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'b:\\it\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'b:\\it\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'b:\\it\\anaconda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'b:\\it\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'b:\\it\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'b:\\it\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'b:\\it\\anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'b:\\it\\anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'b:\\it\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'b:\\it\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'b:\\it\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'b:\\it\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'b:\\it\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'b:\\it\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'b:\\it\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'b:\\it\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'b:\\it\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'b:\\it\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'b:\\it\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'b:\\it\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('tempfile', 'b:\\it\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'b:\\it\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'b:\\it\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'b:\\it\\anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'b:\\it\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'b:\\it\\anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'b:\\it\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'b:\\it\\anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('tracemalloc', 'b:\\it\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'b:\\it\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'b:\\it\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'b:\\it\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('logging', 'b:\\it\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('os', 'b:\\it\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('threading', 'b:\\it\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'b:\\it\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('terminal_test',
   'A:\\工作\\实验室\\LUMIS\\LUMIS_Bash\\terminal_test.py',
   'PYMODULE'),
  ('multiprocessing',
   'b:\\it\\anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE')])
